.search-hotel__btn {
  display: block;
  margin: 0 auto;
  margin-bottom: 49px;
  width: 280px;
  padding: 16px 0;

  text-align: center;

  &:hover,
  &:focus {
    background-color: #669ec0;
  }

  &:active {
    color: #94b9d2;
    background-color: #5496bd;
  }

  &:disabled {
    background-color: #e5e5e5;
  }
}
