.main-nav--closed .main-nav__toggle {
  display: block;
  bottom: -43px;

  background-color: transparent;
  fill: #81b3d2;

  &:hover,
  &:focus {
    transform: scale(1.1);
  }

  &:active {
    fill: #5496bd;
    transform: scale(1);
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }
}
