.site-list__item {
  border-bottom: 1px solid #678fa8;
  border-top: 1px solid #9ac2db;
  list-style: none;

  &:first-child {
    border-top: none;
  }

  &:last-child {
    border-bottom: none;
  }

  a {
    color: #ffffff;
  }
}
