.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 3px;
  width: 46px;
  height: 48px;

  background-color: #81b3d2;

  &:hover,
  &:focus {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;

    path {
      fill: #88b6d1;
    }
  }

  path {
    fill: #ffffff;
  }
}
