.videoclip__button {
  position: absolute;
  top: 32%;

  path,
  polygon {
    fill: #5c6870;
  }

  &:hover path,
  &:focus path,
  &:hover polygon,
  &:focus polygon {
    fill: #333333;
  }

  &:active path,
  &:active polygon {
    fill: #b8b8b8;
  }
}
