.videoclip__range-background {
  position: relative;
  display: flex;
  align-items: center;
  width: 280px;
  margin: 0 auto;
  height: 45px;

  background-color: #000000;
  opacity: 0.6;

  &::before {
    content: "";
    margin: 0 auto;
    width: 235px;
    height: 3px;

    background-color: #ffffff;
    opacity: 0.2;
  }

  &::after {
    content: "";
    position: absolute;
    width: 9px;
    height: 9px;
    top: 38%;
    left: 20%;

    background-color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 50%;
  }
}
