.photogallery__like-qty {
  position: relative;
  margin: 0;
  margin-bottom: 21px;
  padding-left: 37px;

  font-weight: bold;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    width: 22px;
    height: 20px;
    background-image: url("../../img/icon-like.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }
}
