.part-form__field--contact-date {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: 36px;
    right: 0;
    width: 58px;
    height: 58px;
    background-color: #e6e6e6;
    background-repeat: no-repeat;
    background-position: center;
  }

  input {
    margin-top: 10px;
    padding-right: 60px;
  }
}
