.part-form__field {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 20px;

  label {
    margin-right: 16px;
    color: #333333;
  }

  input {
    box-sizing: border-box;
    min-height: 58px;
    width: 100%;
    padding: 0 22px;

    font-weight: bold;
    font-size: 18px;
    line-height: inherit;

    border: 0;
    background-color: #f2f2f2;

    &:hover {
      background-color: #e5e5e5;
    }

    &:focus {
      outline: none;
      box-shadow: inset 0 0 0 4px #e5e5e5;
      background-color: #ffffff;
    }

    &::-ms-clear {
      display: none;
      width: 0;
      height: 0;
    }
  }
}
