.part-form {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  border: 0;

  &::before {
    content: "";
    display: block;
    width: 320px;
    height: 1px;
    background-color: #e5e5e5;
  }
}
