.part-form__item {
  display: flex;
  align-items: center;
  width: 280px;
  margin: 0 auto;
  margin-bottom: 13px;

  text-transform: initial;
  font-weight: bold;
  color: #000000;

  input {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;

    &:hover ~ .part-form__icon,
    &:focus ~ .part-form__icon {
      background-color: #e5e5e5;
    }

    &:active ~ .part-form__icon {
      background-color: #d5d5d5;
    }

    &:checked ~ .part-form__icon--radio::before {
      content: "";
      position: absolute;
      width: 22px;
      height: 22px;
      margin: auto;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      background-color: #333333;
    }

    &:checked:active ~ .part-form__icon--radio::before {
      background-color: #a4a4a4;
    }

    &:checked ~ .part-form__icon--checkbox::before {
      content: "";
      position: absolute;
      width: 10px;
      height: 17px;
      margin: auto;
      top: 50%;
      left: 50%;
      border: 4px solid #333333;
      border-top-style: none;
      border-left-style: none;
      transform: rotate(45deg) translate(-100%, -20%);
    }

    &:checked:active ~ .part-form__icon--checkbox::before {
      border-color: #a4a4a4;
    }
  }
}
