.advantages__item--residence {
  &::before {
    width: 39px;
    height: 37px;

    background-image: url("../../img/icon-house.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }
}
