.advantages__item--meal {
  &::before {
    left: 18px;
    top: -9px;
    width: 40px;
    height: 35px;

    background-image: url("../../img/icon-burger.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }
}
