.advantages__item--self {
  position: relative;
  padding-left: 70px;
  padding-bottom: 32px;
  text-align: left;
  background-color: #ffffff;

  &::before {
    content: "";
    position: absolute;
    top: -12px;
    left: 20px;
  }

  h3,
  p {
    margin: 0;
    padding: 0;
  }

  .advantages__title--mtop {
    margin-top: 39px;
  }

  p {
    width: 209px;
    padding-top: 21px;
  }

  .advantages__description--mbottom {
    margin-bottom: 7px;
  }
}
