.advantages__item--diffcolor {
  color: #ffffff;
  background-color: #81b3d2;

  .advantages__number,
  .advantages__description {
    color: #ffffff;
  }

  .advantages__description {
    width: 280px;
    padding-bottom: 41px;
  }
}
