.background {
  width: 320px;
  height: 158px;
  background-color: #1c3436;
  background-image: url("../../img/bg-intro-triangle-tablet.svg"), url("../../img/text-sedona.svg"), url("../../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: bottom, center, -223px -221px;
  background-size: auto, 72%, auto;
}
