.btn {
  display: block;
  width: 280px;
  font-size: 21px;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #81b3d2;

  &:hover,
  &:focus {
    background-color: #669ec0;
  }

  &:active {
    color: #94b9d2;
    background-color: #5496bd;
  }

  &:disabled {
    background-color: #e5e5e5;
  }
}
